<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="main.css">

    <script src="main.js" defer></script>
    <title>Personagens</title>
    <link rel="icon" href="assets/d20.png">

</head>

<body class="bg-primary">

    <nav class="navbar navbar bg-secondary shadow">
        <div class="container-fluid">
            <a class="navbar-brand text-primary fs-2 fw-bold ms-3" href="" >Personagens</a>

            <button type="button" class="btn btn-secondary ms-auto" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap" data-bs-toggle="modal">
                <i class="bi bi-plus-lg" style="color: #d8d4d4;"></i> Novo Personagem
            </button>

            <img src="assets/d20.png" alt="d20" class="ms-4 me-3">    
        </div>
    </nav>

    <!-- ====================================================== -->
    
    <div id="cards">
        <div class="row mx-auto justify-content-center my-5">

        <!-- Card-->

        </div>
    </div>

    <!--

    <div class="modal modal-lg fade" id="characterModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-secondary text-primary shadow">
        
                <div class="modal-header custom-header">
                    <h3 class="modal-title">Nome</h3>
                    <i type="button" id="close" data-bs-dismiss="modal" class="bi bi-x-lg" style="color: #d8d4d4"></i>
                </div>                

                <div class="modal-body">
                    <img src="assets/Carimbo.jpg" class="img-fluid rounded mx-auto d-block" alt="Personagem">
                    <h5 class="mt-3">Raça</h5>
                    <h5 class="mt-3">Classe</h5>
                    <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vulputate ex ipsum, quis feugiat orci laoreet a. In ac aliquam erat. In id massa volutpat, venenatis diam ut, feugiat enim. Fusce nulla libero, convallis eu mollis vel, vestibulum ut nibh. Pellentesque mauris arcu, gravida vitae blandit et, lacinia in ex. Integer quis dui eget nulla scelerisque convallis mollis porttitor metus. Donec luctus, ante consequat euismod euismod, ipsum enim sollicitudin arcu, ac imperdiet lorem ipsum a nisl. Vivamus porttitor, nulla eget vestibulum varius, libero augue venenatis metus, sit amet posuere felis ipsum id turpis.</p>
                </div>

                <div class="modal-footer custom-footer">
                    <button type="button" class="btn btn-secondary" id="editar"><i class="bi bi-pencil-square"></i></button>
                    <button type="button" class="btn btn-secondary" id="deletar"><i class="bi bi-trash-fill"></i></button>

                </div>
            </div>  
        </div>

    -->

    <!-- ======================================================================================================== -->
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content bg-secondary text-primary shadow">
        
                <div class="modal-header custom-header">
                    <h5 class="modal-title">Novo Personagem</h5>
                    <i type="button" id="close" data-bs-dismiss="modal" class="bi bi-x-lg" style="color: #d8d4d4"></i>
                </div>                

                <div class="modal-body">
                    <form id="cadastrar">
                        <input type="text" id="nome" class="fields mb-3 form-control inp-secondary" placeholder="Nome" autocomplete="off" required>
                        <input type="text" id="raça" class="fields mb-3 form-control inp-secondary" placeholder="Raça" autocomplete="off" required>
                        <input type="text" id="classe" class="fields mb-3 form-control inp-secondary" placeholder="Classe" autocomplete="off" required>
                        <textarea type="text" id="história" class="fields mb-3 form-control inp-secondary" placeholder="História" rows="8" autocomplete="off" required></textarea>
                        <input type="file" id="imagem" class="form-control inp-file-secondary"/>
                        
                    </form>
                </div>

                <div class="modal-footer custom-footer">
                    <button type="button" class="btn btn-secondary" id="salvar">Salvar</button>
                </div>
            </div>  
        </div>
    </div>

    <!-- ====================================================== -->

    <!--
    <footer>
        Copyright &copy; Prof. Fernando Leonid
    </footer>
    -->

    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</html>